<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d9U-zu-cU2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OWf-96-Efg">
            <objects>
                <navigationController definesPresentationContext="YES" id="d9U-zu-cU2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQe-3n-KxY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ma7-3M-S0E" kind="relationship" relationship="rootViewController" id="fue-mX-5zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCd-Zo-zX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="395"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VJG-fw-ECb">
            <objects>
                <tableViewController id="ma7-3M-S0E" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WWT-HB-ujh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1y3-yj-iVL">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1y3-yj-iVL" id="p0W-g3-h8f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ma7-3M-S0E" id="Ml6-CE-xCd"/>
                            <outlet property="delegate" destination="ma7-3M-S0E" id="lJs-GO-SUk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7XQ-fP-ZrN"/>
                    <connections>
                        <segue destination="MBQ-IY-8wR" kind="push" id="AR0-0h-V1R"/>
                        <segue destination="xBQ-gv-5cS" kind="push" id="7tq-kx-Owz"/>
                        <segue destination="RGY-Fy-bGy" kind="push" id="hDm-V0-aiN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYz-YM-0Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b3n-RQ-BqG">
            <objects>
                <viewController id="xBQ-gv-5cS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B53-t9-TcP"/>
                        <viewControllerLayoutGuide type="bottom" id="gCX-OH-Eya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8De-fI-9GX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m55-DR-Eqk"/>
                    <connections>
                        <segue destination="QM1-dE-Eqg" kind="push" id="51u-t6-Q4r"/>
                        <segue destination="t6a-Cz-jO6" kind="push" id="eib-vm-9x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB5-IB-ukP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sUm-kz-vVO">
            <objects>
                <viewController id="t6a-Cz-jO6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkM-NS-KFu"/>
                        <viewControllerLayoutGuide type="bottom" id="MgW-5t-AAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1c-78-Kdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgd-RH-QDm"/>
                    <connections>
                        <segue destination="64O-Ai-Cum" kind="push" id="pk9-YG-kpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzo-gd-weu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6qS-po-Yp6">
            <objects>
                <viewController id="64O-Ai-Cum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIX-vt-MIK"/>
                        <viewControllerLayoutGuide type="bottom" id="WuA-Ww-ohK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbH-D7-3Wy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Jw-h1-rXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2s-EF-9fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3c-m7-8Ov">
            <objects>
                <viewController id="RGY-Fy-bGy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6D3-jW-efe"/>
                        <viewControllerLayoutGuide type="bottom" id="j1n-HQ-bkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEH-Xy-Xm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQ0-KA-6hZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHD-tg-L8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cD8-Bm-TNc">
            <objects>
                <viewController id="MBQ-IY-8wR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66s-eM-OZA"/>
                        <viewControllerLayoutGuide type="bottom" id="pma-Kc-csc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdj-0U-0W2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="svJ-yB-ZSU"/>
                    <connections>
                        <segue destination="QM1-dE-Eqg" kind="push" id="goD-QE-pVZ"/>
                        <segue destination="t6a-Cz-jO6" kind="push" id="X4M-GB-z2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4Z-FA-hGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0EN-1j-L3R">
            <objects>
                <viewController id="QM1-dE-Eqg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsX-Rq-Jd5"/>
                        <viewControllerLayoutGuide type="bottom" id="YHr-lW-dsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y73-hb-Ou9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cot-Ed-mfU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeQ-Ra-oXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="52"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="X4M-GB-z2n"/>
        <segue reference="goD-QE-pVZ"/>
    </inferredMetricsTieBreakers>
</document>